### ISSUE TITLE
Crash on Windows with gcc 8.1.0

### ISSUE THREAD

**Issue by jeroen** [quanteda/quanteda#1398]
I'm testing the new toolchain and quanteda shows a lot of compiler warnings and then crashes when loaded. See [here](https://github.com/r-windows/checks/tree/master/quanteda.Rcheck) for the full build and check logs. Debugging this is pretty hard, so I could use some help. 

To reproduce you can install  [`R-testing-win.exe`](https://dl.bintray.com/rtools/installer/:R-testing-win.exe) and [`rtools40-x86_64.exe`](https://dl.bintray.com/rtools/installer/:rtools40-x86_64.exe). This build of R has been hardcoded to work out of the box with the new Rtools.

Also you currently need to install `RcppParallel` from Github because the CRAN version has a bug:

```r
remotes::install_github("RcppParallel")
install.packages("quanteda")
```

@kevinushey all help here would be very much appreciated :)

**Comment by kbenoit** [comment]
Thanks @jeroen, we will investigate. Is this a Windows-only issue, or do you know if it affects any other platforms' preview releases?

**Comment by jeroen** [comment]
Based on the CRAN checks, the same compiler warnings are also appearing on Fedora with gcc 8: https://www.r-project.org/nosvn/R.check/r-devel-linux-x86_64-fedora-gcc/quanteda-00check.html

However it doesn't seem to crash there...

**Comment by kevinushey** [comment]
Wanted to test this day but machine spent all the time compiling `stringi`. Will try to re-visit tomorrow...

**Comment by jeroen** [comment]
Sorry about that :) I set that version of Windows to install from source by default. If you want you can hack it with: `install.packages("stringi", type = "win.binary")` which in this case is probably fine because stringi doesn't use C++ exceptions.

**Comment by jeroen** [comment]
The `detrendr` package also crashes. Both `detrendr` and `quanteda` have similar UBSAN reports on CRAN. This might hint at a bug in RcppParallel / TBB?

```
/data/gannet/ripley/R/test-3.6/RcppParallel/include/tbb/task.h:749:49: runtime error: member call on address 0x7f11bfdf3200 which does not point to an object of type 'scheduler'
0x7f11bfdf3200: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
 00 00 00 00  b8 ba 48 c0 11 7f 00 00  00 00 00 00 00 00 00 00  60 b6 e0 bf 11 7f 00 00  60 b6 e0 bf
              ^~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by kevinushey** [comment]
I think this commit in RcppParallel should fix this: https://github.com/RcppCore/RcppParallel/commit/26c4803eb394f0f457e2c9ce1fb2b5c1610994b6

It shouldn't be necessary to recompile `quanteda` or other packages after reinstalling the latest version of RcppParallel, so please let me know if that helps.

**Comment by kevinushey** [comment]
The UBSAN warnings won't be fixed, though. TBB just does too much crazy stuff that makes gcc angry. Fortunately I think they can be ignored.

**Comment by kbenoit** [comment]
Sounds like we are talking about https://github.com/quanteda/quanteda/issues/1200. 

We've been noting these in https://github.com/quanteda/quanteda/blob/master/cran-comments.md#note-on-ubsan-issues for the last few CRAN submissions, and they seem ok with it.

**Comment by jeroen** [comment]
Thanks @kevinushey! With the devel version of `RcppParallel` the crash is gone. There are still a few compiler warnings though, not sure if those are caused by quanteda or RcppParallel: https://github.com/r-windows/checks/tree/master/quanteda.Rcheck

**Comment by kbenoit** [comment]
Just refreshed CRAN, and am seeing the same issues with r-devel on Fedora gcc (but not Febora clang) and (most likely) also on r-devel Windows. Would be great to figure out the solution to this.

**Comment by kevinushey** [comment]
Newest version of RcppParallel is now on CRAN and should resolve the crashes seen with `quanteda` with the new Rtools toolchain.

The UBSAN warnings, unfortunately, are here to stay but I believe they can be safely ignored.
