### ISSUE TITLE
CRAN problems: UBSAN

### ISSUE THREAD

**Issue by kbenoit** [quanteda/quanteda#2406]
From: Prof Brian Ripley <ripley@stats.ox.ac.uk>
Date: Monday, 5 August 2024 at 17:27
To: Benoit,KR <K.R.Benoit@lse.ac.uk>
Cc: CRAN@R-project.org <CRAN@R-project.org>
Subject: CRAN package quanteda
Dear maintainer,

Please see the problems shown on
<https://cran.r-project.org/web/checks/check_results_quanteda.html>.

Please correct before 2024-08-19 to safely retain your package on CRAN.

Do remember to look at the 'Additional issues'.

The CRAN Team

## Issue

See [clang-UBSAN](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/quanteda)

Looks like:

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32 
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7fff06ce7a50 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7fff06ce7a50: note: pointer points here
 ed 7f 00 00  18 77 d9 de 72 55 00 00  88 a7 d9 de 72 55 00 00  50 7a ce 06 ff 7f 00 00  0a 74 79 70
              ^ 
    #0 0x7fed20c79d41 in Rcpp::AttributeProxyPolicy<Rcpp::Vector<13, Rcpp::PreserveStorage> >::attr(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:16
    #1 0x7fed20c79d41 in cpp_as_list(Rcpp::XPtr<TokensObj, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<TokensObj>(TokensObj*)), false>) /data/gannet/ripley/R/packages/tests-clang-UBSAN/quanteda/src/tokens_xptr.cpp:36:12

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22 
** Processing: /data/gannet/ripley/R/packages/tests-clang-UBSAN/quanteda.Rcheck/vign_test/quanteda/vignettes/quickstart_files/figure-html/unnamed-chunk-13-1.png

**Comment by koheiw** [comment]
I have no idea what is the problem. `cpp_as_list()` is a very simple function to convert a C++ vector to Rcpp vectors.

https://github.com/quanteda/quanteda/blob/4baa9e5646dbd60440f1bbe73a92ee5fa23ab99e/inst/include/lib.h#L194-L201

**Comment by kbenoit** [comment]
I am still getting this, from the rhub valgrind checks:

```
==8555== Memcheck, a memory error detector
==8555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8555== Command: /opt/R/devel-valgrind/lib/R/bin/exec/R -f testthat.R --restore --save --no-readline --vanilla
==8555== 

R Under development (unstable) (2024-08-16 r87026) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setenv("R_TESTS" = "")
> Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = TRUE)
> 
> library(testthat)
> library(quanteda)
Package version: 4.0.3
Unicode version: 15.0
ICU version: 72.1
Parallel computing: disabled
See https://quanteda.io for tutorials and examples.
> 
> # for strong tests for Matrix deprecations
> options(Matrix.warnDeprecatedCoerce = 2)
> 
> ops <- quanteda_options()
> quanteda_options(reset = TRUE)
> test_check("quanteda")
[ FAIL 0 | WARN 2 | SKIP 17 | PASS 3114 ]

══ Skipped tests (17) ══════════════════════════════════════════════════════════
• as.numeric(stringi::stri_info()$Unicode.version) > 10 &&
  as.numeric(stringi::stri_info()$ICU.version) > (1): 'test-tokens.R:1043:5'
• Behaviour changed - consider removing test (1): 'test-tokens.R:120:5'
• Different behaviour for convert() v. old as.data.frame.dfm() (1):
  'test-as.dfm.R:131:5'
• not implemented yet (1): 'test-corpus.R:217:4'
• On CRAN (5): 'test-tokens_ngrams.R:105:5', 'test-tokens_xptr.R:1:1',
  'test-tokens-word4.R:108:5', 'test-tokens-word4.R:347:5',
  'test-tokens.R:373:5'
• requires spacyr installation to work (1): 'test-spacyr-methods.R:32:5'
• skipping test of option setting when quanteda is not attached (1):
  'test-quanteda_options.R:52:5'
• the verbose message has been changed (4): 'test-dfm.R:785:5',
  'test-tokens-word1.R:24:5', 'test-tokens-word4.R:607:5',
  'test-tokens.R:709:5'
• we no longer expect these to be the same (1): 'test-tokens.R:764:5'
• whether these pass depends on the platform (1): 'test-tokens-custom.R:17:5'

[ FAIL 0 | WARN 2 | SKIP 17 | PASS 3114 ]
> quanteda_options(ops)
> 
> 
> proc.time()
    user   system  elapsed 
2384.381    4.459 2386.847 
==8555== 
==8555== HEAP SUMMARY:
==8555==     in use at exit: 317,675,580 bytes in 66,402 blocks
==8555==   total heap usage: 34,028,600 allocs, 33,962,198 frees, 17,112,144,481 bytes allocated
==8555== 
==8555== 368 bytes in 1 blocks are possibly lost in loss record 330 of 4,402
==8555==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==8555==    by 0x4011CD3: UnknownInlinedFun (rtld-malloc.h:44)
==8555==    by 0x4011CD3: allocate_dtv (dl-tls.c:376)
==8555==    by 0x4012751: _dl_allocate_tls (dl-tls.c:635)
==8555==    by 0x733F515: pthread_create@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==8555==    by 0x728038E: ??? (in /usr/lib64/libgomp.so.1.0.0)
==8555==    by 0x7276260: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==8555==    by 0x433CF3A0: omp_thread_count() (utils.cpp:87)
==8555==    by 0x433AF36A: _rsparse_omp_thread_count (RcppExports.cpp:287)
==8555==    by 0x4958241: R_doDotCall (dotcode.c:751)
==8555==    by 0x499B9B0: bcEval_loop (eval.c:8690)
==8555==    by 0x49AEBF2: bcEval (eval.c:7523)
==8555==    by 0x49AEBF2: bcEval (eval.c:7508)
==8555==    by 0x49AEF4A: Rf_eval (eval.c:1167)
==8555== 
==8555== LEAK SUMMARY:
==8555==    definitely lost: 0 bytes in 0 blocks
==8555==    indirectly lost: 0 bytes in 0 blocks
==8555==      possibly lost: 368 bytes in 1 blocks
==8555==    still reachable: 317,675,212 bytes in 66,401 blocks
==8555==                       of which reachable via heuristic:
==8555==                         newarray           : 4,264 bytes in 1 blocks
==8555==         suppressed: 0 bytes in 0 blocks
==8555== Reachable blocks (those to which a pointer was found) are not shown.
==8555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8555== 
==8555== For lists of detected and suppressed errors, rerun with: -s
==8555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Looks like something to do with threading. But it's not a definite memory leak, just a possible one. All other checks are fine. @koheiw any ideas?

**Comment by kbenoit** [comment]
Checks are here: https://github.com/quanteda/quanteda/actions/runs/10437731951

**Comment by koheiw** [comment]
I think it is coming from [rsparse](https://github.com/search?q=repo%3Adselivanov%2Frsparse%20_rsparse_omp_thread_count&type=code) via 

https://github.com/quanteda/quanteda/blob/ecc48c78372dde433ae3a2bdb2943d608c51a87b/vignettes/pkgdown/replication/text2vec.Rmd#L47-L64

**Comment by kbenoit** [comment]
I wondered about that. Maybe we should publish this vignette as html output only then.

I submitted 4.0.3 (without the formatting changes, I can finish those later this week) yesterday to CRAN and it was rejected because of this:

```
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: downcast of address 0x7ffdaa630f40 with insufficient
space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: reference binding to address 0x7ffdaa630f40 with
insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22:
runtime error: reference binding to address 0x7ffdaa630f40 with
insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: downcast of address 0x7ffd1ea11e30 with insufficient
space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: reference binding to address 0x7ffd1ea11e30 with
insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22:
runtime error: reference binding to address 0x7ffd1ea11e30 with
insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: downcast of address 0x7ffee5399da0 with insufficient
space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32:
runtime error: reference binding to address 0x7ffee5399da0 with
insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22:
runtime error: reference binding to address 0x7ffee5399da0 with
insufficient space for an object of type 'Rcpp::Vector<13>'
```

Please fix and resubmit.

**Comment by koheiw** [comment]
I have no idea what these are. We should remove all other packages from vignettes and examples and re-submit to test if it they from quanteda.

**Comment by kbenoit** [comment]
Actually I think we already did that. The only package we call in quanteda's single vignette is quanteda. The **text2vec** call is only in the non-pkgdown article, which is not part of CRAN's submission. (But we should verify this.)

**Comment by koheiw** [comment]
I recall that TBB bugs were detected earlier this year in https://github.com/quanteda/quanteda/blob/master/vignettes/pkgdown/replication/digital-humanities.Rmd.

**Comment by kbenoit** [comment]
That's right, and I think this was one of the reasons we made sure these were not part of the CRAN vignettes.

**Comment by kbenoit** [comment]
OK let's drill down and really inspect the UBSAN code. 

First, the error seems to be occurring twice, during the vignette execution and during the tests. So there must be a function in the quickstart vignette that is triggering the problem, which (of course) is also in our tests.

Second, it occurs twice in what is defined in the Rcpp code, related to this file `AttributeProxy.h:74:32` and `AttributeProxy.h:30:22`. 

https://github.com/RcppCore/Rcpp/blob/9db1de44245f863edadd6da6b6d07d06770b13c6/inst/include/Rcpp/proxy/AttributeProxy.h#L30

and

https://github.com/RcppCore/Rcpp/blob/9db1de44245f863edadd6da6b6d07d06770b13c6/inst/include/Rcpp/proxy/AttributeProxy.h#L74

Third, this seems to be happening as a result of some form of assignment or reference binding that UBSAN has flagged as unsafe or undefined. This occurs in `Rcpp::AttributeProxyPolicy<Rcpp::Vector<13, Rcpp::PreserveStorage> >::attr`, which is being called from `cpp_as_list()` in `tokens_xptr.cpp`. Something that we are doing that calls the `tokens_xptr.cpp` is triggering this, probably via the use of Rcpp::XPtr`.  Although it's only one function most likely, perhaps one changed recently by the shift to XPtrs, otherwise we would see many more errors related to tokens functions in the tests.  My guesses from the vignette:

https://github.com/quanteda/quanteda/blob/ecc48c78372dde433ae3a2bdb2943d608c51a87b/vignettes/quickstart.Rmd#L298-L307

Something seems to be happening here:

https://github.com/quanteda/quanteda/blob/ecc48c78372dde433ae3a2bdb2943d608c51a87b/src/tokens_xptr.cpp#L33-L39


Some related discussions, possibly:
* https://github.com/RcppCore/Rcpp/issues/946

**Comment by koheiw** [comment]
I had trouble understanding what `Rcpp::Vector<13>` it is, but I found that it is an Rcpp integer vector or `IntegerVector`. 

https://cran.r-project.org/doc/manuals/r-release/R-ints.html#SEXPTYPEs-1

It is used in `as_list()` to create the list-based (non-XPtr) tokens object. I am hoping that the change to `wrap()` will fix the problem.

**Comment by kbenoit** [comment]
Just got back the comments from CRAN, after resubmitting yesterday evening. Same problem.

quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7ffe88447cf0 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7ffe88447cf0 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22: runtime error: reference binding to address 0x7ffe88447cf0 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7ffe465a4a40 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7ffe465a4a40 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/tests/testthat.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22: runtime error: reference binding to address 0x7ffe465a4a40 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7ffc9a407200 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7ffc9a407200 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/quanteda-Ex.Rout:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22: runtime error: reference binding to address 0x7ffc9a407200 with insufficient space for an object of type 'Rcpp::Vector<13>'

This is a clang thing. I tried setting up a container with the required R build for checking this but could not get everything installed that was needed on my Mac M1. The relevant parts are here:

https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Using-Undefined-Behaviour-Sanitizer

but it can be very difficult to configure and check. Maybe you have tools for this on the C++ development side? I can try configuring this via Linux in a VM but it's really more your department... but I will do what I can to try to get something built that can catch these.

**Comment by koheiw** [comment]
I tried to set up test environment in different ways. I found [this docker](https://github.com/wch/r-debug) is the easiest. I only need to start the machine on my Windows, and type `RDsan` to start a special version of R with sanitaization.
```
docker run --rm -ti --security-opt seccomp=unconfined wch1/r-debug
```
But I cannot install quanteda because RcppArmadillo caused an error!
```
        0x7fb3c25ee000-0x7fb3c25f0000   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        0x7fb3c25f0000-0x7fb3c261a000   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        0x7fb3c261a000-0x7fb3c2625000   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        0x7fb3c2625000-0x7fb3c2626000
        0x7fb3c2626000-0x7fb3c2628000   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        0x7fb3c2628000-0x7fb3c262a000   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
        0x7ffd009bb000-0x7ffd009f7000   [stack]
==1588==End of process memory map.
ERROR: loading failed
* removing ‘/usr/local/RDsan/lib/R/site-library/RcppArmadillo’
```

**Comment by kbenoit** [comment]
I've had nothing but frustration on my mac trying to set up this container. Not RcppArmadillo but another dependency.

**Comment by koheiw** [comment]
I could compile quanteda on my Linux with these in Makevers.in. I did not need to install anything.
```
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) @TBB_LIBS@ -fsanitize=address -static-libasan
```
I haven't seen the UBSAN test result yet.

**Comment by koheiw** [comment]
Good news. I managed install dependencies and build of the container on the `remove-armadillo` branch using `RDcsan` (clang). RDsan (gcc) still does work because of (https://github.com/wch/r-debug/issues/26).
```
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti -std=gnu++17 -shared -L/usr/local/RDcsan/lib/R/lib -L/usr/local/lib -o quanteda.so RcppExports.o fcm.o index.o kwic.o pattern2fixed.o serialize.o tokens_chunk.o tokens_combine.o tokens_compound.o tokens_group.o tokens_lookup.o tokens_ngrams.o tokens_replace.o tokens_restore.o tokens_segment.o tokens_select.o tokens_xptr.o utility.o -llapack -L/usr/local/RDcsan/lib/R/lib -lRblas -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/x86_64-linux-gnu -lgfortran -lm -lquadmath -L/usr/local/RDcsan/lib/R/lib -lR
installing to /usr/local/RDcsan/lib/R/site-library/00LOCK-quanteda/00new/quanteda/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
readelf: Warning: Unrecognized form: 0x23
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
--- repeated many times ---
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
readelf: Warning: Unrecognized form: 0x22
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (quanteda)
```

**Comment by kbenoit** [comment]
OK, so it was something in RcppArmadillo that was causing the issue? And you think the UBSAN problems will be gone now?

**Comment by koheiw** [comment]
I running tests on `master` and `remove-armadillo` branches now following this posts https://reside-ic.github.io/blog/debugging-and-fixing-crans-additional-checks-errors/. 
```
RDcsan CMD INSTALL --preclean --install-tests quanteda
RDcsan -e 'tools::testInstalledPackage("quanteda")'
```
Let me know if you have test you want to run.

**Comment by koheiw** [comment]
On `remove-armadillo`.
```
root@0bf30268f522:~# cat quanteda-tests/testthat.Rout

R Under development (unstable) (2024-08-16 r87025) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setenv("R_TESTS" = "")
> Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = TRUE)
>
> library(testthat)
> library(quanteda)
Package version: 4.0.3
Unicode version: 14.0
ICU version: 70.1
Parallel computing: disabled
See https://quanteda.io for tutorials and examples.
>
> # for strong tests for Matrix deprecations
> options(Matrix.warnDeprecatedCoerce = 2)
>
> ops <- quanteda_options()
> quanteda_options(reset = TRUE)
> test_check("quanteda")
[ FAIL 0 | WARN 2 | SKIP 35 | PASS 3061 ]

══ Skipped tests (35) ══════════════════════════════════════════════════════════
• as.numeric(stringi::stri_info()$Unicode.version) > 10 &&
  as.numeric(stringi::stri_info()$ICU.version) > (1): 'test-tokens.R:1043:5'
• Behaviour changed - consider removing test (1): 'test-tokens.R:120:5'
• Different behaviour for convert() v. old as.data.frame.dfm() (1):
  'test-as.dfm.R:131:5'
• dplyr cannot be loaded (1): 'test-corpus.R:281:5'
• lda cannot be loaded (1): 'test-convert.R:199:5'
• lsa cannot be loaded (2): 'test-convert.R:97:5', 'test-convert.R:147:5'
• not implemented yet (1): 'test-corpus.R:217:4'
• On CRAN (5): 'test-tokens_ngrams.R:105:5', 'test-tokens_xptr.R:1:1',
  'test-tokens-word4.R:108:5', 'test-tokens-word4.R:347:5',
  'test-tokens.R:373:5'
• requires spacyr installation to work (1): 'test-spacyr-methods.R:32:5'
• skipping test of option setting when quanteda is not attached (1):
  'test-quanteda_options.R:52:5'
• stm cannot be loaded (3): 'test-convert.R:6:5', 'test-convert.R:34:5',
  'test-convert.R:49:5'
• text2vec cannot be loaded (1): 'test-fcm.R:2:5'
• the verbose message has been changed (4): 'test-dfm.R:785:5',
  'test-tokens-word1.R:24:5', 'test-tokens-word4.R:607:5',
  'test-tokens.R:709:5'
• tidytext cannot be loaded (1): 'test-as.dictionary.R:63:5'
• tm cannot be loaded (8): 'test-as.dfm.R:93:5', 'test-convert.R:69:5',
  'test-convert.R:80:5', 'test-convert.R:85:5', 'test-convert.R:233:5',
  'test-convert.R:279:5', 'test-corpus.R:175:5', 'test-corpus.R:207:5'
• topicmodels cannot be loaded (1): 'test-convert.R:174:5'
• we no longer expect these to be the same (1): 'test-tokens.R:764:5'
• whether these pass depends on the platform (1): 'test-tokens-custom.R:17:5'

[ FAIL 0 | WARN 2 | SKIP 35 | PASS 3061 ]
> quanteda_options(ops)
```

**Comment by koheiw** [comment]
On `master`
```
> tools::testInstalledPackage("quanteda")
Testing examples for package ‘quanteda’
  comparing ‘quanteda-Ex.Rout’ to ‘quanteda-Ex.Rout.prev’ ... OK
Running specific tests for package ‘quanteda’
  Running ‘spelling.R’
  Running ‘testthat.R’
>
root@0bf30268f522:~# cat quanteda-tests/testthat.Rout

R Under development (unstable) (2024-08-16 r87025) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setenv("R_TESTS" = "")
> Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = TRUE)
>
> library(testthat)
> library(quanteda)
Package version: 4.0.3
Unicode version: 14.0
ICU version: 70.1
Parallel computing: disabled
See https://quanteda.io for tutorials and examples.
>
> # for strong tests for Matrix deprecations
> options(Matrix.warnDeprecatedCoerce = 2)
>
> ops <- quanteda_options()
> quanteda_options(reset = TRUE)
> test_check("quanteda")
[ FAIL 0 | WARN 2 | SKIP 35 | PASS 3061 ]

══ Skipped tests (35) ══════════════════════════════════════════════════════════
• as.numeric(stringi::stri_info()$Unicode.version) > 10 &&
  as.numeric(stringi::stri_info()$ICU.version) > (1): 'test-tokens.R:1043:5'
• Behaviour changed - consider removing test (1): 'test-tokens.R:120:5'
• Different behaviour for convert() v. old as.data.frame.dfm() (1):
  'test-as.dfm.R:131:5'
• dplyr cannot be loaded (1): 'test-corpus.R:281:5'
• lda cannot be loaded (1): 'test-convert.R:199:5'
• lsa cannot be loaded (2): 'test-convert.R:97:5', 'test-convert.R:147:5'
• not implemented yet (1): 'test-corpus.R:217:4'
• On CRAN (5): 'test-tokens_ngrams.R:105:5', 'test-tokens_xptr.R:1:1',
  'test-tokens-word4.R:108:5', 'test-tokens-word4.R:347:5',
  'test-tokens.R:373:5'
• requires spacyr installation to work (1): 'test-spacyr-methods.R:32:5'
• skipping test of option setting when quanteda is not attached (1):
  'test-quanteda_options.R:52:5'
• stm cannot be loaded (3): 'test-convert.R:6:5', 'test-convert.R:34:5',
  'test-convert.R:49:5'
• text2vec cannot be loaded (1): 'test-fcm.R:2:5'
• the verbose message has been changed (4): 'test-dfm.R:785:5',
  'test-tokens-word1.R:24:5', 'test-tokens-word4.R:607:5',
  'test-tokens.R:709:5'
• tidytext cannot be loaded (1): 'test-as.dictionary.R:63:5'
• tm cannot be loaded (8): 'test-as.dfm.R:93:5', 'test-convert.R:69:5',
  'test-convert.R:80:5', 'test-convert.R:85:5', 'test-convert.R:233:5',
  'test-convert.R:279:5', 'test-corpus.R:175:5', 'test-corpus.R:207:5'
• topicmodels cannot be loaded (1): 'test-convert.R:174:5'
• we no longer expect these to be the same (1): 'test-tokens.R:764:5'
• whether these pass depends on the platform (1): 'test-tokens-custom.R:17:5'

[ FAIL 0 | WARN 2 | SKIP 35 | PASS 3061 ]
> quanteda_options(ops)
>
>
```

**Comment by koheiw** [comment]
Build vignette on `master`

```
> devtools::build_vignettes("quanteda")
ℹ Installing quanteda in temporary library
ℹ Building vignettes for quanteda
--- re-building ‘quickstart.Rmd’ using rmarkdown


processing file: quickstart.Rmd
1/73
2/73 [unnamed-chunk-1]
3/73
4/73 [unnamed-chunk-2]
5/73
6/73 [unnamed-chunk-3]
7/73
8/73 [unnamed-chunk-4]
9/73
10/73 [unnamed-chunk-5]
11/73
12/73 [unnamed-chunk-6]
13/73
14/73 [unnamed-chunk-7]
15/73
16/73 [unnamed-chunk-8]
17/73
18/73 [unnamed-chunk-9]
19/73
20/73 [unnamed-chunk-10]
21/73
22/73 [unnamed-chunk-11]
23/73
24/73 [unnamed-chunk-12]
25/73
26/73 [unnamed-chunk-13]
27/73
28/73 [unnamed-chunk-14]
29/73
30/73 [unnamed-chunk-15]
31/73
32/73 [unnamed-chunk-16]
33/73
34/73 [unnamed-chunk-17]
35/73
36/73 [unnamed-chunk-18]
37/73
38/73 [unnamed-chunk-19]
39/73
40/73 [unnamed-chunk-20]
41/73
42/73 [unnamed-chunk-21]
43/73
44/73 [unnamed-chunk-22]
45/73
46/73 [unnamed-chunk-23]
47/73
48/73 [unnamed-chunk-24]
49/73
50/73 [unnamed-chunk-25]
51/73
52/73 [unnamed-chunk-26]
53/73
54/73 [unnamed-chunk-27]
55/73
56/73 [unnamed-chunk-28]
57/73
58/73 [unnamed-chunk-29]
59/73
60/73 [unnamed-chunk-30]
61/73
62/73 [unnamed-chunk-31]
63/73
64/73 [unnamed-chunk-32]
65/73
66/73 [unnamed-chunk-33]
67/73
68/73 [unnamed-chunk-34]
69/73
70/73 [unnamed-chunk-35]
71/73
72/73 [unnamed-chunk-36]
73/73
output file: quickstart.knit.md

/usr/bin/pandoc +RTS -K512m -RTS quickstart.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /root/quanteda/vignettes/quickstart.html --lua-filter /usr/local/RDcsan/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/RDcsan/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --section-divs --template /usr/local/RDcsan/lib/R/site-library/rmarkdown/rmd/h/default.html --highlight-style pygments --css /usr/local/RDcsan/lib/R/site-library/rmarkdown/rmarkdown/templates/html_vignette/resources/vignette.css --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpD2PHSH/rmarkdown-str426a6b8b4cf5.html

Output created: quickstart.html
--- finished re-building ‘quickstart.Rmd’

ℹ Copying vignettes
ℹ Moving quickstart.html and quickstart.R to doc/
ℹ Copying quickstart.Rmd to doc/
ℹ Building vignette index
```

**Comment by koheiw** [comment]
So far, I don't see any problem. What else should I do?

**Comment by kbenoit** [comment]
Am I right in understanding that you are not able to replicate the UBSAN problems shown by CRAN when running your testing setup on master? If it's catching the same errors as CRAN, it should be indicating the same problems.

**Comment by koheiw** [comment]
This is the same version as on CRAN. On `v4.0.2`.
```
root@0bf30268f522:~# cat quanteda-tests/testthat.Rout

R Under development (unstable) (2024-08-16 r87025) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setenv("R_TESTS" = "")
> Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = TRUE)
>
> library(testthat)
> library(quanteda)
Package version: 4.0.2
Unicode version: 14.0
ICU version: 70.1
Parallel computing: disabled
See https://quanteda.io for tutorials and examples.
>
> # for strong tests for Matrix deprecations
> options(Matrix.warnDeprecatedCoerce = 2)
>
> ops <- quanteda_options()
> quanteda_options(reset = TRUE)
> test_check("quanteda")
[ FAIL 0 | WARN 1 | SKIP 35 | PASS 3057 ]

══ Skipped tests (35) ══════════════════════════════════════════════════════════
• as.numeric(stringi::stri_info()$Unicode.version) > 10 &&
  as.numeric(stringi::stri_info()$ICU.version) > (1): 'test-tokens.R:1036:5'
• Behaviour changed - consider removing test (1): 'test-tokens.R:120:5'
• Different behaviour for convert() v. old as.data.frame.dfm() (1):
  'test-as.dfm.R:131:5'
• dplyr cannot be loaded (1): 'test-corpus.R:281:5'
• lda cannot be loaded (1): 'test-convert.R:199:5'
• lsa cannot be loaded (2): 'test-convert.R:97:5', 'test-convert.R:147:5'
• not implemented yet (1): 'test-corpus.R:217:4'
• On CRAN (5): 'test-tokens_ngrams.R:105:5', 'test-tokens_xptr.R:1:1',
  'test-tokens-word4.R:108:5', 'test-tokens-word4.R:347:5',
  'test-tokens.R:373:5'
• requires spacyr installation to work (1): 'test-spacyr-methods.R:32:5'
• skipping test of option setting when quanteda is not attached (1):
  'test-quanteda_options.R:52:5'
• stm cannot be loaded (3): 'test-convert.R:6:5', 'test-convert.R:34:5',
  'test-convert.R:49:5'
• text2vec cannot be loaded (1): 'test-fcm.R:2:5'
• the verbose message has been changed (4): 'test-dfm.R:785:5',
  'test-tokens-word1.R:24:5', 'test-tokens-word4.R:607:5',
  'test-tokens.R:709:5'
• tidytext cannot be loaded (1): 'test-as.dictionary.R:63:5'
• tm cannot be loaded (8): 'test-as.dfm.R:93:5', 'test-convert.R:69:5',
  'test-convert.R:80:5', 'test-convert.R:85:5', 'test-convert.R:233:5',
  'test-convert.R:279:5', 'test-corpus.R:175:5', 'test-corpus.R:207:5'
• topicmodels cannot be loaded (1): 'test-convert.R:174:5'
• we no longer expect these to be the same (1): 'test-tokens.R:764:5'
• whether these pass depends on the platform (1): 'test-tokens-custom.R:17:5'

[ FAIL 0 | WARN 1 | SKIP 35 | PASS 3057 ]
> quanteda_options(ops)
```

**Comment by koheiw** [comment]
I tested if the sanitizer is working using the [sanitizer package](https://cran.r-project.org/web/packages/sanitizers/index.html). It shows errors for all the three.
```
> sanitizers::heapAddressSanitize()
=================================================================
==20388==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x614000173bf8 at pc 0x7f2a7e014825 bp 0x7ffe633a07e0 sp 0x7ffe633a07d8
READ of size 4 at 0x614000173bf8 thread T0
    #0 0x7f2a7e014824 in heapAddressSanitize /tmp/RtmpWf4UVO/R.INSTALL4f457830caa0/sanitizers/src/heap_address.cpp:16:13
    #1 0x7f2a81c95805 in R_doDotCall /tmp/r-source/src/main/dotcode.c:754:11
    #2 0x7f2a81f53f73 in bcEval_loop /tmp/r-source/src/main/eval.c:8690:21
    #3 0x7f2a81e531f5 in bcEval /tmp/r-source/src/main/eval.c:7523:16
    #4 0x7f2a81e502c6 in Rf_eval /tmp/r-source/src/main/eval.c:1167:8
    #5 0x7f2a81e5c09e in R_execClosure /tmp/r-source/src/main/eval.c:2398:22
    #6 0x7f2a81e57230 in applyClosure_core /tmp/r-source/src/main/eval.c:2311:16
    #7 0x7f2a81e5604c in Rf_applyClosure /tmp/r-source/src/main/eval.c:2333:16
    #8 0x7f2a81e52bbd in Rf_eval /tmp/r-source/src/main/eval.c:1285:12
    #9 0x7f2a8203c12d in Rf_ReplIteration /tmp/r-source/src/main/main.c:265:2
    #10 0x7f2a820419d9 in R_ReplConsole /tmp/r-source/src/main/main.c:317:11
    #11 0x7f2a820415d3 in run_Rmainloop /tmp/r-source/src/main/main.c:1219:5
    #12 0x7f2a82041b3d in Rf_mainloop /tmp/r-source/src/main/main.c:1226:5
    #13 0x55c176e01535 in main /tmp/r-source/src/main/Rmain.c:29:5
    #14 0x7f2a80ea6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #15 0x7f2a80ea6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #16 0x55c176d3f304 in _start (/usr/local/RDcsan/lib/R/bin/exec/R+0x1e304) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)
```

```
> sanitizers::intOverflowSanitize()
int_overflow.cpp:17:23: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
    #0 0x7f6ad9708a5d in intOverflow /tmp/RtmpWf4UVO/R.INSTALL4f457830caa0/sanitizers/src/int_overflow.cpp:17:23
    #1 0x7f6adcf5d805 in R_doDotCall /tmp/r-source/src/main/dotcode.c:754:11
    #2 0x7f6add21bf73 in bcEval_loop /tmp/r-source/src/main/eval.c:8690:21
    #3 0x7f6add11b1f5 in bcEval /tmp/r-source/src/main/eval.c:7523:16
    #4 0x7f6add1182c6 in Rf_eval /tmp/r-source/src/main/eval.c:1167:8
    #5 0x7f6add12409e in R_execClosure /tmp/r-source/src/main/eval.c:2398:22
    #6 0x7f6add11f230 in applyClosure_core /tmp/r-source/src/main/eval.c:2311:16
    #7 0x7f6add11e04c in Rf_applyClosure /tmp/r-source/src/main/eval.c:2333:16
    #8 0x7f6add11abbd in Rf_eval /tmp/r-source/src/main/eval.c:1285:12
    #9 0x7f6add30412d in Rf_ReplIteration /tmp/r-source/src/main/main.c:265:2
    #10 0x7f6add3099d9 in R_ReplConsole /tmp/r-source/src/main/main.c:317:11
    #11 0x7f6add3095d3 in run_Rmainloop /tmp/r-source/src/main/main.c:1219:5
    #12 0x7f6add309b3d in Rf_mainloop /tmp/r-source/src/main/main.c:1226:5
    #13 0x564f0965d535 in main /tmp/r-source/src/main/Rmain.c:29:5
    #14 0x7f6adc16ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #15 0x7f6adc16ee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #16 0x564f0959b304 in _start (/usr/local/RDcsan/lib/R/bin/exec/R+0x1e304) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior int_overflow.cpp:17:23 in
```	

```
> sanitizers::stackAddressSanitize()
stack_address.cpp:16:13: runtime error: index 110 out of bounds for type 'int[100]'
    #0 0x7f3bfba14dfe in stackAddressSanitize /tmp/RtmpWf4UVO/R.INSTALL4f457830caa0/sanitizers/src/stack_address.cpp:16:13
    #1 0x7f3bff693805 in R_doDotCall /tmp/r-source/src/main/dotcode.c:754:11
    #2 0x7f3bff951f73 in bcEval_loop /tmp/r-source/src/main/eval.c:8690:21
    #3 0x7f3bff8511f5 in bcEval /tmp/r-source/src/main/eval.c:7523:16
    #4 0x7f3bff84e2c6 in Rf_eval /tmp/r-source/src/main/eval.c:1167:8
    #5 0x7f3bff85a09e in R_execClosure /tmp/r-source/src/main/eval.c:2398:22
    #6 0x7f3bff855230 in applyClosure_core /tmp/r-source/src/main/eval.c:2311:16
    #7 0x7f3bff85404c in Rf_applyClosure /tmp/r-source/src/main/eval.c:2333:16
    #8 0x7f3bff850bbd in Rf_eval /tmp/r-source/src/main/eval.c:1285:12
    #9 0x7f3bffa3a12d in Rf_ReplIteration /tmp/r-source/src/main/main.c:265:2
    #10 0x7f3bffa3f9d9 in R_ReplConsole /tmp/r-source/src/main/main.c:317:11
    #11 0x7f3bffa3f5d3 in run_Rmainloop /tmp/r-source/src/main/main.c:1219:5
    #12 0x7f3bffa3fb3d in Rf_mainloop /tmp/r-source/src/main/main.c:1226:5
    #13 0x559b78b3e535 in main /tmp/r-source/src/main/Rmain.c:29:5
    #14 0x7f3bfe8a4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #15 0x7f3bfe8a4e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #16 0x559b78a7c304 in _start (/usr/local/RDcsan/lib/R/bin/exec/R+0x1e304) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stack_address.cpp:16:13 in

```

**Comment by koheiw** [comment]
> Am I right in understanding that you are not able to replicate the UBSAN problems shown by CRAN when running your testing setup on master? If it's catching the same errors as CRAN, it should be indicating the same problems.

You are right. Above results show no problems in quanteda v4.0.2 or v4.03.

**Comment by koheiw** [comment]
If the CRAN test is false positive, it is caused by bugs in the sanitizer/compiler.

https://github.com/llvm/llvm-project/issues/101276
```
/app/example.cpp:25:11: runtime error: downcast of address 0x7fff4fa07ff6 with insufficient space for an object of type 'pair<A, B<A>>'
0x7fff4fa07ff6: note: pointer points here
```

https://github.com/llvm/llvm-project/issues/61775
```
/app/example.cpp:24:20: runtime error: member call on address 0x7ffe95aab8d0 with insufficient space for an object of type 'my_array<int, 0>'
0x7ffe95aab8d0: note: pointer points here
 00 00 00 00  d0 d9 c3 54 48 56 00 00  83 80 10 06 0d 7f 00 00  20 e6 6e 06 0d 7f 00 00  c8 b9 aa 95
```

They look very similar to the error in the CRAN test
```
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7ffe88447cf0 with insufficient space for an object of type 'Rcpp::Vector<13>'
quanteda.Rcheck/build_vignettes.log:/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7ffe88447cf0 with insufficient space for an object of type 'Rcpp::Vector<13>'
```

**Comment by kbenoit** [comment]
If I resubmit and we have the same refusal based on the same warnings, I feel we could get into trouble with CRAN. Does anyone out there have experience with UBSAN issues that could give us a third pair of eyes with regard to checking this issue?

Or @koheiw is there an explanatory note you could add to `cran-comments.md` that explains what we tried and why we think the warnings are either false positives or related to a different package beyond our control?

**Comment by koheiw** [comment]
I could write a note, but you should test on your machine too, because you need to believe what you say to CRAN. If you cannot run the Docer container, why don't you create a VM on AWS or Azure? It is nice to have a test machine for us under QI. I am sure that we will be hit by the sanitaizer again soon or later.

**Comment by kbenoit** [comment]
Totally agree, but I spent a half day trying to set this up, to no avail. AWS would be a good idea though, I'll try that. And in any case if you have tested it then I believe what I say because I believe you!
